<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.joinself.sdk.sample.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />

        <action
            android:id="@+id/action_mainFragment_to_selfSDKComponentFragment"
            app:destination="@id/selfSDKComponentFragment"
            app:popUpTo="@id/selfSDKComponentFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.joinself.sdk.sample.ConversationFragment"
        android:label="@string/conversation_fragment_label"
        tools:layout="@layout/fragment_conversation">

    </fragment>
    <dialog
        android:id="@+id/livenessCheckFragment"
        android:name="com.joinself.sdk.sample.LivenessCheckFragment"
        android:label="LivenessCheckFragment"
        tools:layout="@layout/fragment_liveness_check">
    </dialog>

    <fragment
        android:id="@+id/selfSDKComponentFragment"
        android:name="com.joinself.sdk.sample.SelfSDKComponentFragment"
        android:label="Self SDK Fragment">

    </fragment>
</navigation>