<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.joinself.sdk.sample.reactnative.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_livenessCheckFragment"
            app:destination="@id/livenessCheckFragment" />

        <action
            android:id="@+id/action_mainFragment_to_selfSDKComponentFragment"
            app:destination="@id/selfSDKComponentFragment"
            app:popUpTo="@id/selfSDKComponentFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <dialog
        android:id="@+id/livenessCheckFragment"
        android:name="com.joinself.sdk.sample.reactnative.LivenessCheckFragment"
        android:label="LivenessCheckFragment"
        tools:layout="@layout/fragment_liveness_check">
    </dialog>

    <fragment
        android:id="@+id/selfSDKComponentFragment"
        android:name="com.joinself.sdk.sample.reactnative.SelfSDKComponentFragment"
        android:label="Self SDK Fragment">
    </fragment>
</navigation>