<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7il-dN-3Vt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B7X-s8-dGX">
            <objects>
                <navigationController id="7il-dN-3Vt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJV-pc-1qm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mz2-gD-ybP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cy-WT-jrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="self_ios_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-pT-A2z">
                                <rect key="frame" x="178.33333333333334" y="153" width="36.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-ce-Yga">
                                <rect key="frame" x="118.66666666666669" y="193.33333333333334" width="156" height="388.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-qW-o5s">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Liveness Check"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-4t-Hdu">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="156" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2he-BI-iam">
                                        <rect key="frame" x="0.0" y="116.66666666666664" width="156" height="38.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Message"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-ay-9yT">
                                        <rect key="frame" x="0.0" y="174.99999999999997" width="156" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Export Backup"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-AM-Xy8">
                                        <rect key="frame" x="0.0" y="233.33333333333334" width="156" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Import Backup"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-tJ-axL">
                                        <rect key="frame" x="0.0" y="291.66666666666663" width="156" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Request Location"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-kT-qud">
                                        <rect key="frame" x="0.0" y="350" width="156" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Key-Value"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylv-pT-A2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QWV-ZH-3dh"/>
                            <constraint firstItem="oSP-ce-Yga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQY-lc-vjl"/>
                            <constraint firstItem="ylv-pT-A2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9j-IQ-T21"/>
                            <constraint firstItem="oSP-ce-Yga" firstAttribute="top" secondItem="ylv-pT-A2z" secondAttribute="bottom" constant="20" id="Y10-Hw-8q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdh-Id-uIY"/>
                    <connections>
                        <outlet property="btnCreate" destination="d7T-4t-Hdu" id="9yj-Dx-zJw"/>
                        <outlet property="btnExportBackup" destination="W8x-ay-9yT" id="wde-D4-bvN"/>
                        <outlet property="btnGetKeyValue" destination="ed8-kT-qud" id="qwv-yY-dOU"/>
                        <outlet property="btnImportBackup" destination="0gA-AM-Xy8" id="ujL-qE-CAx"/>
                        <outlet property="btnLiveness" destination="ctY-qW-o5s" id="niZ-S2-LvZ"/>
                        <outlet property="btnLocation" destination="ou3-tJ-axL" id="e2G-kH-CyF"/>
                        <outlet property="btnSendMessage" destination="2he-BI-iam" id="GMZ-KB-MOL"/>
                        <outlet property="lblInfo" destination="ylv-pT-A2z" id="Nd5-tC-CtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Liveness Check View Controller-->
        <scene sceneID="dlN-0X-yru">
            <objects>
                <viewController storyboardIdentifier="LivenessCheckViewController" id="VdZ-8v-ta6" customClass="LivenessCheckViewController" customModule="self_ios_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXW-4c-XoR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your face inside the oval and follow the instructions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-3t-vCl">
                                <rect key="frame" x="8" y="136.33333333333334" width="377" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-xk-4WE">
                                <rect key="frame" x="173" y="197" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-mj-0me">
                                <rect key="frame" x="50" y="243" width="293" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJS-mj-0me" secondAttribute="height" multiplier="20:25" id="vrM-Zp-579"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWj-Pa-1el"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHb-3t-vCl" firstAttribute="leading" secondItem="dXW-4c-XoR" secondAttribute="leading" constant="8" id="0Tr-Ih-cYk"/>
                            <constraint firstItem="hJS-mj-0me" firstAttribute="leading" secondItem="mWj-Pa-1el" secondAttribute="leading" constant="50" id="7P3-bn-0R9"/>
                            <constraint firstAttribute="trailing" secondItem="cHb-3t-vCl" secondAttribute="trailing" constant="8" id="J0N-AL-cHg"/>
                            <constraint firstItem="5Zi-xk-4WE" firstAttribute="top" secondItem="cHb-3t-vCl" secondAttribute="bottom" constant="20" id="LJ4-Vl-fei"/>
                            <constraint firstItem="hJS-mj-0me" firstAttribute="centerY" secondItem="dXW-4c-XoR" secondAttribute="centerY" id="OPF-aM-g2J"/>
                            <constraint firstItem="hJS-mj-0me" firstAttribute="top" secondItem="cHb-3t-vCl" secondAttribute="bottom" constant="66" id="UFb-ZO-c9V"/>
                            <constraint firstItem="hJS-mj-0me" firstAttribute="centerX" secondItem="dXW-4c-XoR" secondAttribute="centerX" id="dvl-4k-dzq"/>
                            <constraint firstItem="cHb-3t-vCl" firstAttribute="centerX" secondItem="dXW-4c-XoR" secondAttribute="centerX" id="jdO-eA-MCv"/>
                            <constraint firstItem="5Zi-xk-4WE" firstAttribute="centerX" secondItem="dXW-4c-XoR" secondAttribute="centerX" id="pMF-A6-myL"/>
                            <constraint firstItem="mWj-Pa-1el" firstAttribute="trailing" secondItem="hJS-mj-0me" secondAttribute="trailing" constant="50" id="q1a-Xs-YBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="hJS-mj-0me" id="weD-qn-DDW"/>
                        <outlet property="lblCheckStatus" destination="5Zi-xk-4WE" id="6cJ-WI-44Q"/>
                        <outlet property="lblInfo" destination="cHb-3t-vCl" id="qLb-tm-kto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X3-Ch-PYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
